<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-control" content="no-cache" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="theme-color" content="#31363b" />
  <link rel="icon" type="image/svg+xml" href="static/icon_16.svg" sizes="16x16" />
  <link rel="icon" type="image/svg+xml" href="static/icon_24.svg" sizes="24x24" />
  <link rel="icon" type="image/svg+xml" href="static/icon_32.svg" sizes="32x32" />
  <link rel="icon" type="image/svg+xml" href="static/icon_48.svg" sizes="48x48" />
  <link rel="icon" type="image/svg+xml" href="static/icon_64.svg" sizes="any" />
  <title>WebPlay.rocks</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" type="text/css" href="static/style.css" />
  <link rel="stylesheet" type="text/css" href="static/app.css" />
  <link rel="stylesheet" type="text/css" href="static/css/dialogRadios.css" />
  <link rel="stylesheet" type="text/css" href="static/css/dialogSettings.css" />
  <link rel="stylesheet" type="text/css" href="static/css/dialogProfile.css" />
</head>

<body>
  <div id="app"></div>
</body>

</html>
